<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Jp-z8-ksf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-zQ-XSb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="pBZ-dz-rY4" customClass="ImagesListCell" customModule="ImageFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBZ-dz-rY4" id="Nrw-G6-Eat">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="31M-PS-pyM">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-Jp-uIx">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CoD-KH-uzr">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NJ9-Gr-Yrg"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-4D-xYD" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172.33333333333334" width="33" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-XW-8dW" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="83t-Hs-zW5"/>
                                                        <constraint firstAttribute="width" constant="44" id="Qw6-af-mcL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hW4-4D-xYD" firstAttribute="leading" secondItem="31M-PS-pyM" secondAttribute="leading" constant="8" id="3Xb-Uw-enX"/>
                                                <constraint firstItem="31M-PS-pyM" firstAttribute="bottom" secondItem="hW4-4D-xYD" secondAttribute="bottom" constant="8" id="9vS-YN-nYK"/>
                                                <constraint firstItem="pxq-XW-8dW" firstAttribute="top" secondItem="31M-PS-pyM" secondAttribute="top" id="CHz-vM-rV7"/>
                                                <constraint firstItem="31M-PS-pyM" firstAttribute="bottom" secondItem="TQo-Jp-uIx" secondAttribute="bottom" id="GKp-9p-6Ry"/>
                                                <constraint firstItem="TQo-Jp-uIx" firstAttribute="leading" secondItem="31M-PS-pyM" secondAttribute="leading" id="J1D-XY-v68"/>
                                                <constraint firstItem="31M-PS-pyM" firstAttribute="leading" secondItem="Nrw-G6-Eat" secondAttribute="leading" constant="16" id="aFF-Hc-wD4"/>
                                                <constraint firstItem="31M-PS-pyM" firstAttribute="trailing" secondItem="pxq-XW-8dW" secondAttribute="trailing" id="dIG-Da-RRZ"/>
                                                <constraint firstItem="31M-PS-pyM" firstAttribute="trailing" secondItem="TQo-Jp-uIx" secondAttribute="trailing" id="ifx-iv-D33"/>
                                                <constraint firstAttribute="trailing" secondItem="31M-PS-pyM" secondAttribute="trailing" constant="16" id="jAc-Xa-X27"/>
                                                <constraint firstItem="31M-PS-pyM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hW4-4D-xYD" secondAttribute="trailing" constant="8" id="mxE-wD-hP0"/>
                                                <constraint firstAttribute="bottom" secondItem="31M-PS-pyM" secondAttribute="bottom" constant="4" id="nPm-yY-mLY"/>
                                                <constraint firstItem="31M-PS-pyM" firstAttribute="top" secondItem="Nrw-G6-Eat" secondAttribute="top" constant="4" id="zb5-hn-6Us"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ImagesListCell"/>
                                        <connections>
                                            <outlet property="cellImage" destination="31M-PS-pyM" id="fPF-uQ-JmE"/>
                                            <outlet property="dataLabel" destination="hW4-4D-xYD" id="dGS-Y7-Zkc"/>
                                            <outlet property="effectView" destination="TQo-Jp-uIx" id="vZw-re-uhD"/>
                                            <outlet property="likeButton" destination="pxq-XW-8dW" id="Kpa-Wg-Kbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FAO-wg-h2y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QPe-0k-sp1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hS6-zQ-XSb" secondAttribute="trailing" id="D39-1v-wmr"/>
                            <constraint firstItem="hS6-zQ-XSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Enc-QK-mrW"/>
                            <constraint firstItem="hS6-zQ-XSb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="IxV-Sz-s5R"/>
                            <constraint firstAttribute="top" secondItem="hS6-zQ-XSb" secondAttribute="top" id="tDh-ia-iJY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="zn5-Im-Ucg"/>
                    <navigationItem key="navigationItem" id="fS0-RH-jFR"/>
                    <connections>
                        <outlet property="tableWiew" destination="hS6-zQ-XSb" id="lBQ-YU-O1y"/>
                        <segue destination="2K1-2S-SNv" kind="presentation" identifier="ShowSingleImage" id="ARd-1e-S0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-703"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AMm-9u-F7G">
            <objects>
                <viewController id="LOH-mX-Cax" customClass="ProfileViewController" customModule="ImageFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1C-QG-n9h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-wH-o6Q" userLabel="AvatarImage">
                                <rect key="frame" x="16" y="150.66666666666666" width="70" height="68.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JEP-em-ViY"/>
                                    <constraint firstAttribute="width" constant="70" id="wOh-kL-h7Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-be-zBG" userLabel="ExitButton">
                                <rect key="frame" x="309" y="163" width="68" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="exitButtonTap:" destination="LOH-mX-Cax" eventType="touchUpInside" id="Joo-yT-vxr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ектерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-2H-W4N" userLabel="FIO">
                                <rect key="frame" x="16" y="228" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="TS8-AV-U2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-J6-IAl" userLabel="UserName">
                                <rect key="frame" x="16" y="254" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sva-xc-rAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTg-vF-sIo" userLabel="Message">
                                <rect key="frame" x="16" y="280" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="OSI-9N-8T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hD-if-1hs"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="fw9-wH-o6Q" firstAttribute="leading" secondItem="8hD-if-1hs" secondAttribute="leading" constant="16" id="5xB-3R-cab"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zTg-vF-sIo" secondAttribute="bottom" id="7vQ-U2-YGO"/>
                            <constraint firstItem="fw9-wH-o6Q" firstAttribute="top" secondItem="8hD-if-1hs" secondAttribute="top" constant="32" id="8bu-Gl-ai7"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fw9-wH-o6Q" secondAttribute="bottom" id="BVK-Ay-v79"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gQd-J6-IAl" secondAttribute="bottom" id="Dxe-85-Pqp"/>
                            <constraint firstItem="gQd-J6-IAl" firstAttribute="leading" secondItem="8hD-if-1hs" secondAttribute="leading" constant="16" id="ER8-pl-Tcc"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ytx-2H-W4N" secondAttribute="bottom" id="HVq-9P-GzL"/>
                            <constraint firstItem="gQd-J6-IAl" firstAttribute="top" secondItem="8hD-if-1hs" secondAttribute="top" constant="136" id="Is5-yv-Umc"/>
                            <constraint firstItem="Ytx-2H-W4N" firstAttribute="top" secondItem="8hD-if-1hs" secondAttribute="top" constant="110" id="Kwq-dA-MYf"/>
                            <constraint firstItem="bhy-be-zBG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8hD-if-1hs" secondAttribute="leading" id="O4n-6w-UHT"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bhy-be-zBG" secondAttribute="bottom" id="Tn9-6o-2tB"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fw9-wH-o6Q" secondAttribute="trailing" id="WdO-YZ-bXJ"/>
                            <constraint firstItem="Ytx-2H-W4N" firstAttribute="leading" secondItem="8hD-if-1hs" secondAttribute="leading" constant="16" id="XCp-jB-gbL"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="trailing" secondItem="bhy-be-zBG" secondAttribute="trailing" constant="16" id="YLA-fQ-FBb"/>
                            <constraint firstItem="zTg-vF-sIo" firstAttribute="leading" secondItem="8hD-if-1hs" secondAttribute="leading" constant="16" id="eI8-Y9-fRk"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="trailing" secondItem="gQd-J6-IAl" secondAttribute="trailing" constant="16" id="gm6-PZ-Vsb"/>
                            <constraint firstItem="zTg-vF-sIo" firstAttribute="top" secondItem="8hD-if-1hs" secondAttribute="top" constant="162" id="jyD-WN-D1V"/>
                            <constraint firstItem="bhy-be-zBG" firstAttribute="top" secondItem="8hD-if-1hs" secondAttribute="top" constant="45" id="pUP-TI-LXG"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="trailing" secondItem="Ytx-2H-W4N" secondAttribute="trailing" constant="16" id="rRd-na-gCM"/>
                            <constraint firstItem="8hD-if-1hs" firstAttribute="trailing" secondItem="zTg-vF-sIo" secondAttribute="trailing" constant="16" id="uMx-T9-ELR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Wo2-YH-szF"/>
                    <connections>
                        <outlet property="avatarImage" destination="fw9-wH-o6Q" id="F5f-3p-1N6"/>
                        <outlet property="exitButton" destination="bhy-be-zBG" id="5Iy-Q4-4a8"/>
                        <outlet property="fioLabel" destination="Ytx-2H-W4N" id="LVs-8k-ISp"/>
                        <outlet property="messageLabel" destination="zTg-vF-sIo" id="nmd-Vq-oUN"/>
                        <outlet property="userName" destination="gQd-J6-IAl" id="Uvd-v0-acj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxm-lA-b0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-43"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pa1-Qd-nzj">
            <objects>
                <tabBarController id="1Jp-z8-ksf" customClass="TabBarViewController" customModule="ImageFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="k6V-tA-pgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Nl-Aj-VSL"/>
                        <segue destination="LOH-mX-Cax" kind="relationship" relationship="viewControllers" id="yR9-HF-yZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-t8-Kwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-381"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="6ZU-Hn-C4F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2K1-2S-SNv" customClass="SingleImageViewController" customModule="ImageFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ7-tB-zMB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-JS-cr8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="ake-iK-ix4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="C1B-E3-7nh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RMz-W7-AH2"/>
                                <connections>
                                    <outlet property="delegate" destination="2K1-2S-SNv" id="V9O-Xd-gQ3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-Vs-CjM" userLabel="BackwardButton">
                                <rect key="frame" x="8" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="RPU-lF-G5d"/>
                                    <constraint firstAttribute="height" constant="24" id="pwj-Ja-R7c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="2K1-2S-SNv" eventType="touchUpInside" id="GO2-8m-DyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-s7-yqr" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mbe-77-RRW"/>
                                    <constraint firstAttribute="width" constant="50" id="gUu-9x-ItI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="2K1-2S-SNv" eventType="touchUpInside" id="tBQ-rk-9gQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vu-q0-CnA"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="2Vu-q0-CnA" firstAttribute="bottom" secondItem="lsm-s7-yqr" secondAttribute="bottom" constant="17" id="HNs-Jc-2fB"/>
                            <constraint firstItem="lsm-s7-yqr" firstAttribute="centerX" secondItem="2Vu-q0-CnA" secondAttribute="centerX" id="K6D-DF-6o8"/>
                            <constraint firstItem="aFx-Vs-CjM" firstAttribute="leading" secondItem="2Vu-q0-CnA" secondAttribute="leading" constant="8" id="L4f-A8-LTD"/>
                            <constraint firstAttribute="bottom" secondItem="pHw-JS-cr8" secondAttribute="bottom" id="PQq-YB-Wgh"/>
                            <constraint firstItem="pHw-JS-cr8" firstAttribute="top" secondItem="qJ7-tB-zMB" secondAttribute="top" id="PbX-nl-VMZ"/>
                            <constraint firstItem="aFx-Vs-CjM" firstAttribute="top" secondItem="2Vu-q0-CnA" secondAttribute="top" constant="11" id="cTl-a5-dqc"/>
                            <constraint firstItem="pHw-JS-cr8" firstAttribute="leading" secondItem="2Vu-q0-CnA" secondAttribute="leading" id="dP9-i3-pWW"/>
                            <constraint firstItem="2Vu-q0-CnA" firstAttribute="trailing" secondItem="pHw-JS-cr8" secondAttribute="trailing" id="sj5-Xx-BgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="269-hc-81z"/>
                    <connections>
                        <outlet property="imageView" destination="ake-iK-ix4" id="SKO-rQ-zSd"/>
                        <outlet property="scrollView" destination="pHw-JS-cr8" id="guX-V1-FgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lla-7O-anZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="11" width="853" height="1280"/>
        <image name="Active" width="44" height="44"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="ShareButton" width="50.333332061767578" height="50"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
